digraph node_finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; idle;
	node [shape = circle];
	idle -> backoff [ label = "sendPacket" ];
	backoff -> CCA [ label = "backoff finished" ];
	CCA -> idle [ label = "channel busy, maxCSMABackoffs" ];
	CCA -> backoff [ label = "channel busy" ];
	CCA -> transmission [ label = "channel clear" ];
	transmission -> IFS [ label = "(transmissionFinished | collsision), ACK=0" ];
	transmission -> ACK [ label = "(transmissionFinished | collsision), ACK=1" ];
	ACK -> backoff [ label = "noACK" ];
	ACK -> IFS [ label = "ACK | noACK, maxRetransmit" ];
	IFS -> idle [ label = "IFS finished" ];
}
