digraph node_finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; idle;
	node [shape = circle];
	idle -> backoff [ label = "sendPacket" ];
	backoff -> cca [ label = "backoff finished" ];
	cca -> idle [ label = "channel busy, maxCSMABackoffs" ];
	cca -> backoff [ label = "channel busy" ];
	cca -> transmission [ label = "channel clear" ];
	transmission -> idle [ label = "transmissionFinished, ACK=0" ];
	transmission -> ACK [ label = "transmissionFinished, ACK=1" ];
	ACK -> backoff [ label = "noACK" ];
	ACK -> idle [ label = "ACK" ];
}
